{
  "settings": {
    "name": "etehrfi",
    "currentPage": "index.html",
    "theme": {
      "name": "startm5",
      "title": "StartM5",
      "titlePreset": "StartM5",
      "styling": {
        "primaryColor": "#9fe870",
        "secondaryColor": "#ffd7ef",
        "successColor": "#3a341c",
        "infoColor": "#320707",
        "warningColor": "#a0e2e1",
        "dangerColor": "#ffea64",
        "mainFont": "Inter Tight",
        "display1Font": "Inter Tight",
        "display1Size": 5,
        "display2Font": "Inter Tight",
        "display2Size": 4,
        "display5Font": "Inter Tight",
        "display5Size": 2,
        "display7Font": "Inter Tight",
        "display7Size": 1.4,
        "display4Font": "Inter Tight",
        "display4Size": 1.4,
        "isRoundedImages": true,
        "isRoundedButtons": true,
        "isLargeButtons": true,
        "isGhostButtonBorder": true,
        "underlinedLinks": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "6.1.12",
    "siteFonts": [
      {
        "css": "'Inter Tight', sans-serif",
        "name": "Inter Tight",
        "url": "https://fonts.googleapis.com/css?family=Inter+Tight:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      }
    ],
    "favicon": "@PROJECT_PATH@/assets/images/etherfi-favicon-1.png",
    "mbrsiteDomain": "q6fk6ypeyt",
    "imageResize": false,
    "usedWebp": false,
    "robotsSwitcher": true,
    "sitemapSwitcher": true,
    "sitemapSwitcherAuto": "on",
    "siteUrl": "https://etehrfi.github.io/",
    "cookiesAlert": false,
    "gdpr": false,
    "robotsText": "User-agent: *\nDisallow: /cgi-bin\nSitemap: https://etehrfi.github.io/sitemap.xml/",
    "uniqCompNum": 2,
    "versionPublish": "6.1.12"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "EtherFi | Secure Staking Platform - Home",
        "meta_descr": "EtherFi is a decentralized, non-custodial Ethereum staking and liquid restaking protocol that lets users earn rewards while retaining full control of their ETH.",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "img": {
              "object-fit": "contain",
              "border-radius": "0 !important"
            }
          },
          "_name": "image04",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"image03\" group=\"Image & Video\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" value=\"0\" step=\"1\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Caption\" name=\"showText\">\n        <header>Background</header>\n        <input type=\"color\" title=\"Color\" name=\"bgColor\" value=\"#ffffff\">\n    </mbr-parameters>\n\n    <div class=\"image-block m-auto\">\n        <a href=\"https://www.ether.fi/\"><img src=\"@PROJECT_PATH@/assets/images/ether-fi1.png\" alt=\"etherfi\"></a>\n        <div mbr-if=\"showText\">\n            <p class=\"mbr-text mt-4 pb-4 align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">\n                Unlock your true path!\n            </p>\n        </div>\n    </div>\n</section>",
          "_cid": "vaeO5DSzHd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "image04-0"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)"
            },
            "& when (@bg-type = \"color\")": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = \"image\")": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-fallback-image.disabled": {
              "display": "none"
            },
            ".mbr-fallback-image": {
              "display": "block",
              "background-size": "cover",
              "background-position": "center center",
              "width": "100%",
              "height": "100%",
              "position": "absolute",
              "top": "0",
              "& when (@bg-type = 'video')": {
                "background-image": "url(@fallBackImage)"
              }
            },
            ".card-wrapper": {
              "background": "@wrapBgColor",
              "@media (max-width: 767px)": {
                "padding": "2rem 1.5rem"
              },
              "@media (min-width: 768px) and (max-width: 991px)": {
                "padding": "2.25rem"
              },
              "@media (min-width: 992px)": {
                "padding": "4rem"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".card-title, .card-box": {
              "text-align": "left",
              "color": "#000000"
            }
          },
          "_name": "article07",
          "_sourceTheme": "startm5",
          "_customHTML": "<section data-bs-version=\"5.1\" class=\"article07\" group=\"Article\" data-bg-video=\"{{bg.type == 'video' && bg.value.url}}\" mbr-class=\"{\n    'mbr-fullscreen': fullScreen,\n    'mbr-parallax-background': bg.parallax}\">\n  <mbr-parameters>\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Content Width\" name=\"contentWidth\" min=\"8\" max=\"12\" step=\"1\" value=\"10\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n    <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n    <input type=\"color\" title=\"Wrap Bg\" name=\"wrapBgColor\" value=\"#ffffff\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" parallax>\n      <input type=\"image\" title=\"Image\" value=\"../_images/background1.jpg\" parallax>\n      <input type=\"color\" title=\"Color\" value=\"#edefeb\" selected>\n      <input type=\"video\" title=\"Video\" value=\"https://vimeo.com/428046504\">\n    </fieldset>\n    <header condition=\"bg.type === 'video'\">Fallback Image</header>\n    <input type=\"image\" title=\"Fallback Image\" value=\"../_images/background1.jpg\" name=\"fallBackImage\" condition=\"bg.type === 'video'\">\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n  </mbr-parameters>\n\n  <div class=\"mbr-fallback-image disabled\" mbr-if=\"bg.type == 'video'\"></div>\n  <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type!== 'color'\" mbr-style=\"{'opacity': overlayOpacity, 'background-color': overlayColor}\"></div>\n  <div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n    <div class=\"row justify-content-center\">\n      <div class=\"card col-md-12 col-lg-{{contentWidth}}\">\n        <div class=\"card-wrapper\">\n          <h3 class=\"card-title mbr-fonts-style mbr-white mt-3 mb-4\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".card-title, .card-box\"><b><a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi</a> | Secure Staking Platform - Home</b></h3>\n          <div class=\"row card-box align-left\">\n            \n            \n            \n            <div class=\"item features-without-image col-12 active\">\n              <div class=\"item-wrapper\">\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mb-3\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\" mbr-theme-style=\"display-5\"><b><a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi</a>: Redefining Ethereum Staking and Restaking</b></h4>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">EtherFi is an innovative decentralized and non-custodial staking and liquid restaking protocol built on Ethereum. It lets ETH holders earn rewards by staking their tokens — without giving up control of their private keys — and also unlock additional yield opportunities by participating in restaking and DeFi.<br><br><b>From Staking to Liquid Restaking<br></b><br>Traditional Ethereum staking requires locking up at least 32 ETH and handing your tokens to a validator or custodian — which centralizes control and increases risk. EtherFi changes this model in two key ways:<br><br><b>1. Non-Custodial Staking:</b> Users deposit ETH into the EtherFi protocol but always retain control of their private keys and withdrawal rights. This is fundamentally different from many staking services where you surrender custody of your assets.<br><br><b>2. Liquid Staking Tokens (LSTs):</b> When you stake ETH on EtherFi, you receive a liquid token called eETH (and optionally wrapped versions like weETH). These tokens represent your staked ETH and accumulate rewards over time — but unlike traditional staking where assets are locked, eETH can be freely used across DeFi protocols.<br><br>This dual benefit — earning staking rewards and maintaining liquidity — is a major innovation that empowers ETH holders to do more with their capital.<br><br><b>Restaking and EigenLayer Integration<br></b><br>One of EtherFi’s most defining features is its support for native restaking, particularly through integration with EigenLayer — a composable protocol designed to expand how Ethereum staked assets can secure additional services.<br><br><b>Restaking </b>means your staked ETH can help secure not just Ethereum’s consensus layer, but also services built on top of EigenLayer — such as oracles or data availability layers — thereby earning extra rewards beyond traditional staking yield.<br><br>EtherFi’s eETH/weETH tokens serve as the mechanism for unlocking these restaking opportunities while preserving liquidity and flexibility.<br><br>This design helps maximize returns and broadens the role that staked ETH can play in the overall ecosystem.<br><br><b>Architecture and Governance<br></b><br>EtherFi is built with decentralization and security in mind:<br><br><b>Distributed Validator Technology (DVT):</b> By splitting validator keys across independent operators, EtherFi minimizes risk and removes single points of failure.<br><br><b>NFT Integration:</b> Some parts of the EtherFi experience represent staked positions with NFTs, adding flexibility and traceability within DeFi.<br><br><b>Governance with ETHFI:</b> The protocol’s native governance token, ETHFI, lets holders vote on important decisions like protocol upgrades, reward structures, and validator policies. This token is also used to incentivize ecosystem participation.<br><br><a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi’s </a>governance model embodies the decentralized ethos of Web3, giving the community real decision-making power.<br><br><b>Earning Beyond Traditional Staking<br></b><br><a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi’s</a> ecosystem offers multiple reward streams:<br><br><b>Base staking rewards</b> from locking ETH into Ethereum’s proof-of-stake consensus.<br><br><b>Restaking </b>rewards by securing additional protocols via EigenLayer.<br><br><b>Incentives in ETHFI</b> for active participation and governance.<br><br>Additionally, eETH and weETH enable holders to engage across DeFi markets — from liquidity pools to lending platforms — potentially boosting yield through composability.<br><br><b>Growing Adoption and Use Cases<br></b><br>EtherFi has attracted institutional interest too: for example, <b>ETHZilla announced plans to deploy ~$100 million of ETH into EtherFi for restaking,</b> highlighting the protocol’s appeal to treasury managers seeking optimized crypto yields.<br><br>On the retail side, <a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi </a>has experimented with expanding into more traditional financial products, including credit cards and spending platforms tied to its protocol, though these efforts have sparked mixed reactions from token holders.<br><br><b>Risks and Considerations<br></b><br>While <a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi </a>opens new opportunities, it’s still part of the broader DeFi landscape — one that carries smart contract risk, market volatility, and operational complexity. Prospective users and investors should thoroughly research these dynamics before participation.<br><br><b>Conclusion<br></b><br><a href=\"https://www.ether.fi/\" class=\"text-primary\">EtherFi </a>represents a significant evolution in how Ethereum staking works: non-custodial, liquid, and integrated with next-generation restaking through EigenLayer. Its combination of staking flexibility, decentralized control, and DeFi utility positions it at the forefront of Web3 financial innovation — but, as with all blockchain protocols, engagement comes with both opportunity and risk.</p>\n              </div>\n            </div>\n          </div>\n          <div mbr-buttons mbr-theme-style=\"display-7\" class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\">\n            <a class=\"btn btn-primary\" href=\"https://mobiri.se\" data-app-placeholder=\"Type Text\">Start Now</a>\n          </div>\n        </div>\n      </div>\n    </div>\n  </div>\n</section>",
          "_cid": "vaeO7h208t",
          "_anchor": "article07-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}